# job4j_dreamjob

./: .travis.yml  README.md  db.properties  pom.xml
db/: schema.sql
src/main/java/filter/: AuthFilter.java  CorsFilter.java
src/main/java/model/: Applicant.java  Candidate.java  HRmanager.java  Post.java  User.java
src/main/java/servlet/: AuthServlet.java  CandidateServlet.java  CityServlet.java  DeleteServlet.java  DownloadServlet.java  GreetingServlet.java  IndexServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/webapp/: ajax.html  candidates.jsp  index.html  index.jsp  login.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/servlet/: PostServletTest.java
